<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>야구 게임</title>

	<link rel="stylesheet" href="css/baseball_game.css">
    
</head>
<body>
	<div id="wrapper">

        <div id="header">
            <h2>숫자 야구 게임</h2>
        </div>

        <div id="answer">
            <input type="text" id="answer1"></input>
            <input type="text" id="answer2"></input>
            <input type="text" id="answer3"></input>
        </div>

        <div id="buttons">
            <button type="button" id="checkAnswer" onclick ="checkClick()">입력</button>
            <button type="button" id="newGame" onclick ="newstart()">다시</button>
        </div>

        <div id="log"></div>
        <div id="counter" ></div>
    </div>
    <script src ="js/index1.js"></Script>
</body>
</html>